# Backend API Base URL
REACT_APP_API_URL=http://localhost:5000/api

# OAuth and SSO URLs
REACT_APP_GOOGLE_CLIENT_ID=536575504535-17imvs6akem2fuqhi7dbop58u1dlruaf.apps.googleusercontent.com
REACT_APP_MICROSOFT_CLIENT_ID=cb1b4959-732f-448c-bb7f-9c4f6b4f346f

# Environment
REACT_APP_ENV=development

# Debugging
REACT_APP_DEBUG=true
