# Base API URL to connect frontend with backend
REACT_APP_API_URL=http://localhost:5000

# Google SSO
REACT_APP_GOOGLE_CLIENT_ID=536575504535-17imvs6akem2fuqhi7dbop58u1dlruaf.apps.googleusercontent.com

# Microsoft SSO
REACT_APP_MICROSOFT_CLIENT_ID=cb1b4959-732f-448c-bb7f-9c4f6b4f346f

# Google Maps API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDkiRQoRkG0ukuCX_VMgY7MwFryhLKWGOE

REACT_APP_MAP_ID=8a64647829def9eb69e791db
