GOOGLE_CLIENT_ID=536575504535-17imvs6akem2fuqhi7dbop58u1dlruaf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-real-secret-here
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

MICROSOFT_CLIENT_ID=cb1b4959-732f-448c-bb7f-9c4f6b4f346f
MICROSOFT_CLIENT_SECRET=your-real-ms-secret-here
MICROSOFT_CALLBACK_URL=http://localhost:5000/auth/microsoft/callback

JWT_SECRET=somesecretvalue