# Authentication
JWT_SECRET=your_test_secret
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJTeXN0ZW0gQWRtaW4iLCJpYXQiOjE3NDY4ODc4MzksI
mV4cCI6MTc0Njg5MTQzOX0.XQET1qWHNfEkR4xxkh-9PSMTPaDIR0nQm5uwIfjGEKE

# Database Configuration
DB_HOST=localhost
DB_PORT=3306             # Default MySQL port
DB_USER=root
DB_PASSWORD=JUSTEvents
DB_DATABASE=justevents_test_db

# Application
NODE_ENV=test
APP_PORT=5001            # You can use a different port for test to avoid conflict

# External Services (if used)
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# OAuth for Google and Microsoft (if testing SSO)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

# Test Configurations
MOCK_NOTIFICATIONS=true   